@charset "utf-8";
/* CSS Document
Use for: webos
Version: 1.0
Date:	2012-08-11
Author:	f2er
*/

@import "../wiki/static/css/QCss.css";

html,body{ overflow:hidden;height:100%;width:100%;}

.topbar{ height:40px;line-height:40px;background:rgba(0,0,0,0.5);width:100%;padding:0 20px;color:#fff;
    .setting{}
    .person{}
}

.os_search{ width:425px;height:50px;background:rgba(255,255,255,0.65);
            -webkit-border-radius:5px;
            border-radius:5px;
            margin:50px auto 0;
            padding:10px;
    input[type='search'],.search-type{float:left;}
    .m_search{
        background:-moz-linear-gradient(center bottom , #EAEAEA, #FFFFFF);
        background:-webkit-linear-gradient(center bottom , #EAEAEA, #FFFFFF);
        border:1px solid #bbb;
        overflow:hidden;
        -webkit-border-radius:5px;
        border-radius:5px;
        font-size:18px;
        color:#333;
    }
    .ipt_txt{ background:#fff;width:325px;height:46px;border:none;padding:10px;}
    .search-type{
       border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color #BBBBBB;
        border-style: none none none solid;
        border-width: 0 0 0 1px;
        cursor: pointer;
        display: inline-block;
        height: 46px;
        outline: medium none;
        padding: 0;
        width: 46px; 
    }
    .search-google{ background:url("../images/icon.png") no-repeat scroll 7px 7px}
    .search-baidu{ background:url("../images/icon.png") no-repeat scroll 7px -44px}
}

.os_bg{ position:fixed;left:0;top:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center center;z-index:-1}











