@charset "utf-8";
/* CSS Document
Use for: about
Version: 2.0
Date:	2012-10-09
Author:	f2er
*/
@import "css/KS.css";
@import "ux.less";
@import "css/ks_textlist.css";

.ks_textlist{
  li{ border-bottom:1px solid #eee;padding:0 2*@num;font:400 14px/40px "georgia"}
  .ks_r{ color:#336699;}
  a{  color:#369;
    span{margin-right:@num;}
    &:hover{
      text-decoration: none;
      color:#0066cc;
    }
  }
}





