@charset "utf-8";
/* CSS Document
Use for: about
Version: 2.0
Date:	2012-10-09
Author:	f2er
*/



@imgurl:"../images/common/";
@num : 10px;

html,body{ background: #ededed;}
.ux_wrapper{ width:800px;margin:20px auto; }
.ux_head{ background:url("@{imgurl}banner.jpg") no-repeat; width:800px;height:162px;text-indent:-1024em;overflow:hidden; }
.ux_main{ background:#fff;padding:40px 100px 20px;zoom:1;
    h2{ font:700 40px/24px "georgia";color:#ddd;font-style: italic;margin-bottom:3*@num;}
}



.ux_footer{ background:#4b4b4b;height:100px;padding:@num @num @num 120px;width:670px;overflow:hidden;zoom:1;color:#fff;
  dt{ font-weight: 700;margin-bottom:5px;}
  dd{ font-size:12px;}
  .xm_fe{ float:right;width:90px;text-align:center;color:#fff;font-size:12px;
    img{ display: block;margin:0 auto 5px;}
  }
 
  .ued{ float:left;background: url("@{imgurl}ued.png") no-repeat;width:98px;height:58px;margin:@num 0 0 -110px;display:inline;text-indent:-1024em;}
}

.ux_site{ background: #e09348;height:24px;line-height: 24px;color:#333;text-align:center;font-size:12px;
  a{ color:#fff;margin-right:@num/2;
	&:hover{ color:#d7c53d;}
  }
}
.ux_about{
	a{ color:#fff;
		&:hover{ color:#d7c53d}
		&.about{ color:#d7c53d;}
	}
}







