@charset "utf-8";
/* CSS Document
Use for: wiki public css
Version: 2.0
Date:	2012-05-11
Author:	f2er
*/
@import "static/css/QCss.css";

@c0:#fff;
@fs15:15px;
@fs14:14px;
@c1:#00a3e1;
@c3:#535353;
@c4:#ddd;
@num:10px;
@imgbase:"../images/";

html{ background:#FAFAFA}


.mt{ margin-top:@num*3}
.mt10{ margin-top:@num}
.wiki_toobar{ background:url("@{imgbase}wiki_sprite.png") repeat-x;height:54px;
    .logo{ background:url("@{imgbase}logo_bg.png") no-repeat;height:54px;
        a{display:block;width:168px;height:33px;margin:11px 0 0 46px;}
    }
    .ux{ text-align:center; background:url("@{imgbase}wiki_sprite.png") no-repeat 0 -54px;color:@c0;       height:30px; font-size:@fs14; margin:12px 21px 0 0;display:inline;width:118px;line-height:30px;
        &:hover{ color:@c1; text-decoration:none;}
    }
}

.wiki_page{ overflow:hidden; border-bottom:1px solid #d3d3d3;
    .wiki_main{ width:100%; padding-bottom:9999em;margin-bottom:-9999em;
        .wiki_content{ margin-left:250px;background:#fafafa; padding:25px 40px;}
    }
    .wiki_side{ width:250px;padding-top:25px;padding-bottom:9999em;margin:0 0 -9999em -100%;background:url("@{imgbase}sidebg.png") repeat; position:relative;
        /*.wiki_item{ position:fixed;left:0;top:80;width:250px;}*/
    }
}

.aside_item{ text-align:right;
    h2{ background:url("@{imgbase}wiki_sprite.png") no-repeat 0 -84px;height:45px; font-size:16px;color:@c0; cursor:pointer;padding-right:50px;width:200px;line-height:40px;
        &.current,&:hover{ background-position:0 -131px;}
    }
    ul{ display:none;
            li{ height:42px;line-height:42px; font-size:@fs15; 
                a{display:block;color:@c0;padding-right:50px;cursor:pointer;position:relative;
                  em{background:url("@{imgbase}wiki_sprite.png") no-repeat -120px -58px;width:5px;height:10px;overflow:hidden;position:absolute;left:20px;top:15px;display:none;}
                  &:hover{ color:@c1;text-decoration:none;}
                  &.on{ background:#191919;color:@c1;
                    em{ display:block;}
                  } 
            }
        }
    }
    
}

.wiki_box{ border:1px solid #d3d3d3; color:@c3;
    .hd{ background:url("@{imgbase}wiki_sprite.png") repeat-x 0 -176px;height:46px; border-bottom:1px solid #d3d3d3; line-height:46px; padding:0 20px;font-size:16px;color:@c3;}
    .bd{ background:#fff; padding:20px 40px;}
}

.tx_avatar{
    li{ float:left; margin-right:20px;text-align:center;
        a{ color:@c3;}
        img{display:block; margin-bottom:5px; border:1px solid @c4;padding:5px;}
    }

}

.txtlist{ line-height:2;font-size:13px;
	a{ color:#008ED3;margin-right:10px;text-decoration:none;
		&:hover{ color:#008ED3}
	}
}

.copyright{ text-align:center; padding:15px 0; color:@c3;}

.tb_list{ border:1px solid #eaeff2; width:100%;
    thead{
        th{ background:#eef2f5; padding:8px;}
    }
    tbody{
        tr{
            &:hover{
             td,th{ background:#f5f9fc}
            }
        }
        td,th{ border:1px solid #eaeff2;padding:8px;}
    }
}

.update{ text-align:right; margin-top:20px;}

.dl_t{ margin-bottom:10px; line-height:2;  font-size:14px;
    a{ color:@c3;
        &:hover{ color:@c1;}
    }
    dt{ font-weight:700; }
    dd{ padding-left:20px;}

}

.img_list{
    li{ float:left;width:200px; padding:5px; margin-right:20px; border:1px solid #ddd;text-align:center;
        img{ display:block;}
    }

}

.example{ font-size:@fs14;
	a{ color:#008ED3;margin-right:10px;text-decoration:none;
		&:hover{ color:#FFF107}
	}
}

.browserlist{
	li{ float:left;width:100px;text-align:center;
		img{display:block;width:60px;height:60px;margin:0 auto 5px;}
	}
}

.dllist{ line-height:2;font-size:13px;
	dt{font-weight:700;}
	img{display:block;}
	strong{font-weight:700;color:#f00}
}

.switch{ width:20px;height:100%; position:absolute;right:-20px;top:0;background:#fff;cursor:pointer; -webkit-box-shadow:10px 0 10px 0 rgba(0,0,0,0.1)
	span{ background-image:url("@{imgbase}switch.png");background-repeat:no-repeat;display:block;width:16px;height:85px; position:fixed;left:2px;top:300px;}
	.close{ background-position:0 0}
	.open { background-position:0 -85px;}
}








