@charset "utf-8";
/* CSS Document
Use for: webos
Version: 1.0
Date:	2012-08-11
Author:	f2er
*/

@import "../wiki/static/css/QCss.css";

html,body{height:100%;background:#f5f5f5;}
.container{min-height:100%;}
.main{overflow:auto;padding-bottom:42px;}

.wrapper{ width:1000px;margin:0 auto;text-align:left;}
.topbar{height:48px;background:#000;border-bottom:2px solid #ff8500;}
.box_list{ padding:50px 0; margin-right:-150px;overflow:hidden;}
.pro_box{ width:225px;height:150px;float:left;border:1px solid #cbcbcb;-webkit-box-shadow:3px 3px 3px #e1e0e0;padding:20px 20px 20px 185px;margin:0 120px 40px 0; position:relative;
	&:hover{
		border:1px solid #ff8500;-webkit-box-shadow:3px 3px 3px  #ff8500;
	}
	.img_cover{float:left;width:145px;margin-left:-165px;display:inline;height:135px;-webkit-box-shadow:2px 2px 3px #c6c2c2;
		img{ width:145px;height:135px;}
	}
	h2{color:#666;font-size:18px;margin-bottom:30px;}
	.desc{ line-height:28px;color:#bbbab8;
		.s_ing{ color:#cb0b0b}
	}
	.a_site{ position:absolute;right:20px;bottom:10px;padding:1px 2px;color:#696765;font-size:14px;
		&:hover{ background:#ff8500;color:#fff;text-decoration:none;}
	}
}

.footer{ height:40px;background:#efefef;border-top:2px solid #ff8500;text-align:center;line-height:40px;color:#666;font-size:14px;position:relative;margin-top:-42px;clear:both;}
/*Opera Fix*/
body:before {content:"";height:100%;float:left;width:0;margin-top:-32767px;}

.pro_dialog{ display:none;position:fixed;left:50%;top:50%;margin:-250px 0 0 -380px;background:#f5f5f5;width:760px;height:500px;border:5px solid #c7c6c6;-webkit-border-radius:5px;padding:50px 40px;overflow-x:hidden;overflow-y:auto;
	.pro_dv{ margin-bottom:10px;color:#666;font-size:14px;padding-left:80px;
		.pro_name{float:left;width:70px;margin-left:-70px;text-align:right;}
		.devo{
			img{ border:2px solid #ef7e03;-webkit-border-radius:20px;width:36px;height:36px;}
		}
	}
	.closed{ position:absolute;right:15px;top:15px;width:32px;height:32px;cursor:pointer;
		&:hover{background:#c7c6c6}
	}
}









